using NewsMobileApp.Models;

namespace NewsMobileApp.TempServices;

public class NewsService:INewsService
{
    public IEnumerable<string> GetTags() =>
      new List<string>()
      {
            "#политика", //*
            "#история", //*
            "#образование", //*
            "#бизнес", //*
            "#маркетинг", //*
            "#природа", //*
            "#здоровье", //*
            "#спорт", //*
            "#кино", //*
            "#наука", //*
      };

    public IEnumerable<Section> GetCategories() =>
        new List<Section>()
        {
            new(1, "Политика", "\ue84f"),
            new(2, "История", "\ue153"),
            new(3, "Образование", "\ue80c"),
            new(4, "Бизнес", "\ue8f9"),
            new(5, "Маркетинг", "\ue8d1"),
            new(6, "Природа", "\ue545"),
            new(7, "Здоровье", "\ueb4c"),
            new(8, "Спорт", "\ue921"),
            new(9, "Кино", "\ue02c"),
            new(10, "Наука", "\uea4b"),
        };

    public IEnumerable<Article> GetLatestArticles() =>
        new List<Article>()
        {
            new(001,
                "Новые экономические санкции и тому подобный бред",
                "Влияние новых санкций на развитие экономики",
                "Введённые санкции включают в себя масштабные ограничения финансовой системы СтранаА (включая Центробанк и крупнейшие банки), " +
                "деятельности ряда российских компаний и отдельных отраслей экономики, а также закрытие воздушного пространства и морских портов," +
                " крупнейших предпринимателей. Ограничительные меры за пособничество СтраныА также налагаются на СтрануВ и СтрануС",
                "https://cdnn21.img.ria.ru/images/130058/95/1300589535_0:0:2000:1126_600x0_80_0_0_c88706412ad64ecc7ab61be35d766373.jpg.webp",
                "Бизнес", new(2023, 2, 12, 12, 24, 10)),
            new(002,
                "Новые победы гребцов и тому подобный бред",
                "Победы наших гребцов на румынских соревнованиях",
                "Несмотря на сложные условия предсоревновательной подготовки — дожди, сильный ветер, дубоссарские спортсмены выступили очень хорошо." +
                " Среди девушек две победы одержала Валентина Санду, два третьих места заняла Арина Шокодей. Среди юношей две победы на счету каноиста" +
                " Дорина Страйстэ, Лев Лунин на дистанции 500м финишировал вторым.",
                "https://picsum.photos/seed/four/300/200",
                "Спорт", new(2023, 4, 13, 10, 45, 12)),
             new(003,
                "Лекарство от смерти и тому подобный бред",
                "Найден новый способ отложить старость и снова помолодеть",
                "Еженедельный авторитетный рецензируемый британский журнал The Lancet традиционно стоит на уровень выше большинства журналов, " +
                "выпускаемых научными обществами и профессиональными ассоциациями. Это обусловлено тем, что он всегда делал и делает ставку на высокую" +
                " объективность и разносторонность публикуемой научной информации. Журнал десятилетиями укреплял свою репутацию, публикуя, помимо сообщений " +
                "о важнейших открытиях, исчерпывающие обзоры, посвященные различным проблемам медицинской практики. ",
                "https://a-tv.md/wp-content/uploads/2022/12/scale_12000333.png",
                "Наука", new(2023, 5, 23, 3, 23, 11)),
              new(004,
                "Изменения в законе о ВО и тому подобный бред",
                "Предложены новые изменения в закон о Военной Обязонности ПМР",
                "ВС принял в третьем чтении пакет поправок к закону «О воинской обязанности и военной службе», его также одобрил Совет федерации." +
                " Президент подписал его 14 апреля. Законопроект приравнивает электронные повестки к бумажным, а для уклонистов вводит запрет на выезд из страны," +
                " управление транспортом и некоторые имущественные операции. По заявлению властей, нововведения касаются всех военнообязанных.",
                "https://www.advgazeta.ru/upload/iblock/ed9/gosduma_prinyala_zakon_o_sozdanii_v_rossii_edinogo_reestra_voinskogo_ucheta_1.jpg",
                "Политика", new(2023, 4, 15, 13, 20, 11)),
        };

    public IEnumerable<Article> GetPopularArticles() =>
        new List<Article>()
        {
            new(005,
                "Экономических подъём",
                "Новые экономические меры дали результат",
                "Введённые санкции включают в себя масштабные ограничения финансовой системы СтранаА (включая Центробанк и крупнейшие банки), " +
                "деятельности ряда российских компаний и отдельных отраслей экономики, а также закрытие воздушного пространства и морских портов," +
                " крупнейших предпринимателей. Ограничительные меры за пособничество СтраныА также налагаются на СтрануВ и СтрануС",
                "https://www.innov.ru/upload/iblock/8ea/8eac3f19c2b74ec54c86f7f78fa1c0cc.jpg",
                "Бизнес", new(2022, 2, 12, 21, 24, 10)),
            new(006,
                "Победы пловцов",
                "Новые победы наших пловцов на молдавских соревнованиях",
                "Несмотря на сложные условия предсоревновательной подготовки — дожди, сильный ветер, дубоссарские спортсмены выступили очень хорошо." +
                " Среди девушек две победы одержала Валентина Санду, два третьих места заняла Арина Шокодей. Среди юношей две победы на счету каноиста" +
                " Дорина Страйстэ, Лев Лунин на дистанции 500м финишировал вторым.",
                "https://picsum.photos/seed/ten/300/200",
                "Спорт", new(2022, 9, 13, 10, 45, 12)),
             new(007,
                "Электронные очереди",
                "Со следующего года вводятся новые очереди в поликлиниках",
                "Еженедельный авторитетный рецензируемый британский журнал The Lancet традиционно стоит на уровень выше большинства журналов, " +
                "выпускаемых научными обществами и профессиональными ассоциациями. Это обусловлено тем, что он всегда делал и делает ставку на высокую" +
                " объективность и разносторонность публикуемой научной информации. Журнал десятилетиями укреплял свою репутацию, публикуя, помимо сообщений " +
                "о важнейших открытиях, исчерпывающие обзоры, посвященные различным проблемам медицинской практики. ",
                "https://picsum.photos/seed/eleven/300/200",
                "Наука", new(2023, 6, 23, 3, 23, 11)),
              new(008,
                "Закон об аграриях",
                "Рассматривается закон о положении фермеров",
                "ВС принял в третьем чтении пакет поправок к закону «О воинской обязанности и военной службе», его также одобрил Совет федерации." +
                " Президент подписал его 14 апреля. Законопроект приравнивает электронные повестки к бумажным, а для уклонистов вводит запрет на выезд из страны," +
                " управление транспортом и некоторые имущественные операции. По заявлению властей, нововведения касаются всех военнообязанных.",
                "https://picsum.photos/seed/twelve/300/200",
                "Политика", new(2023, 1, 15, 13, 20, 11)),
        };

    public IEnumerable<Article> GetRecommendedArticles() =>
        new List<Article>()
            {
                new(009,
                "Индексация зарплат",
                "Предлагается новый порядок индексации зарплат",
                "Введённые санкции включают в себя масштабные ограничения финансовой системы СтранаА (включая Центробанк и крупнейшие банки), " +
                "деятельности ряда российских компаний и отдельных отраслей экономики, а также закрытие воздушного пространства и морских портов," +
                " крупнейших предпринимателей. Ограничительные меры за пособничество СтраныА также налагаются на СтрануВ и СтрануС",
                "https://picsum.photos/seed/nine/300/200",
                "Бизнес", new(2022, 2, 12, 21, 24, 10)),
            new(010,
                "Юные атлеты",
                "Юниоры столичной спортивной школы одержали победы",
                "Несмотря на сложные условия предсоревновательной подготовки — дожди, сильный ветер, дубоссарские спортсмены выступили очень хорошо." +
                " Среди девушек две победы одержала Валентина Санду, два третьих места заняла Арина Шокодей. Среди юношей две победы на счету каноиста" +
                " Дорина Страйстэ, Лев Лунин на дистанции 500м финишировал вторым.",
                "https://picsum.photos/seed/ten/300/200",
                "Спорт", new(2022, 9, 13, 10, 45, 12)),
             new(011,
                "Страхование",
                "Предлагается ввести системы больничного страхования",
                "Еженедельный авторитетный рецензируемый британский журнал The Lancet традиционно стоит на уровень выше большинства журналов, " +
                "выпускаемых научными обществами и профессиональными ассоциациями. Это обусловлено тем, что он всегда делал и делает ставку на высокую" +
                " объективность и разносторонность публикуемой научной информации. Журнал десятилетиями укреплял свою репутацию, публикуя, помимо сообщений " +
                "о важнейших открытиях, исчерпывающие обзоры, посвященные различным проблемам медицинской практики. ",
                "https://picsum.photos/seed/eleven/300/200",
                "Наука", new(2023, 6, 23, 3, 23, 11)),
              new(012,
                "Измения законов",
                "Предложены новые правки в законодательство",
                "ВС принял в третьем чтении пакет поправок к закону «О воинской обязанности и военной службе», его также одобрил Совет федерации." +
                " Президент подписал его 14 апреля. Законопроект приравнивает электронные повестки к бумажным, а для уклонистов вводит запрет на выезд из страны," +
                " управление транспортом и некоторые имущественные операции. По заявлению властей, нововведения касаются всех военнообязанных.",
                "https://picsum.photos/seed/twelve/300/200",
                "Политика", new(2023, 1, 15, 13, 20, 11)),
            };

    public IEnumerable<Article> GetThrendArticles() => GetRecommendedArticles().Concat(GetPopularArticles());
}
